name=ESP32-DMX
version=1.0
author=Tim Panajott
maintainer=Tim Panajott
sentence=The DMX library allows send data from any serial port on an ESP32 in DMX format.
paragraph=This is a library to implement DMX controllers. Easy usage of DMX. Support the ESP32 Hardware. Simple to use. Includes use of mutexes to make thread-safe
category=Communication
url=https://github.com/tpanajott/ESP32-Dmx
architectures=esp32
